<Project Sdk="Microsoft.NET.Sdk">
  <!-- Define o tipo de SDK utilizado pelo projeto. 
       'Microsoft.NET.Sdk' é o SDK padrão para projetos .NET, incluindo aplicativos e bibliotecas. -->

  <ItemGroup>
    <!-- Define um grupo de itens que este projeto utiliza. 
         Neste caso, o grupo especifica referências a outros projetos. -->
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <!-- Faz referência ao projeto 'Domain', que está localizado no caminho relativo especificado.
         Isso significa que este projeto depende do projeto 'Domain'. -->
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <!-- Faz referência ao projeto 'Persistence', que também é uma dependência para este projeto. -->
  </ItemGroup>

  <PropertyGroup>
    <!-- Define um grupo de propriedades específicas para o projeto. -->
    <TargetFramework>net9.0</TargetFramework>
    <!-- Especifica a versão do .NET usada para construir o projeto.
         Aqui, 'net9.0' indica que o projeto é direcionado para o .NET 9. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Ativa o recurso de 'usings implícitos', que inclui automaticamente namespaces comuns
         no projeto para simplificar o código. -->
    <Nullable>disable</Nullable>
    <!-- Ativa o recurso de referência de tipos anuláveis (nullable reference types), 
         ajudando a evitar erros de nulos durante a compilação e melhorando a segurança do código. -->
  </PropertyGroup>
</Project>
