# hexagonal-architecture

./: .gitignore  README.md  Reactivities.sln  first.go  main.go  notes.txt  test.go
API/: API.csproj  API.http  Program.cs  WeatherForecast.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Activity.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20241205234846_InitialCreate.Designer.cs  20241205234846_InitialCreate.cs  DataContextModelSnapshot.cs
Section 2: Language Foundations/01 - Packages/: go.mod  main.go  module
Section 2: Language Foundations/02 - Variables/: variables.go
Section 2: Language Foundations/03 - Data Types/: data-types.go
Section 2: Language Foundations/04 - Functions/: functions.go
Section 2: Language Foundations/05 - Operators/: operators.go
Section 2: Language Foundations/06 - Structs/: structs.go
Section 2: Language Foundations/07 - inheritance*/: inheritance*.go
Section 2: Language Foundations/08 - Arrays and Slices/: arrrays-and-slices.go
Section 2: Language Foundations/09 - Pointers/: pointers.go
Section 2: Language Foundations/10 - Maps/: maps.go
Section 2: Language Foundations/11 - Control Structures/: control-structures.go
Section 2: Language Foundations/12 - Switch/: switch.go
Section 3: Mini Command Line Application/: go.mod  main.go
Section 5 - Automated Testes/: go.mod
books-api/: body.json  go.mod  main.go
data-types/byte/: main.go
format-specifiers/: main.go
notes/: variables.cs
types/: main.go
(+44 files in other folders)
